; include "global.ini"

[sec1]
str = "haha"
; comment1
integer = 3
float = 1.2
vector = 1, 3, 5, 7

[sec2]
str = "hello \"world\""
vector = a,"b c", d, "e \"f g\""
vector2 = a, "b=c", "hello \"world\""

[sec3]
var = c:\windows
file = $(var)\win.ini
str = "location is $(var)\system"