# stream_type:
# - 0 : std::cout
# - 1 : std::cerr
# - 2 : std::clog
# - 3 : file
stream_type = 3

# "yes" or "no"
thread_safe = 1

# log level
# 0 - EMERG
# 1 - FATAL
# 2 - ALERT 	
# 3 - CRIT 	
# 4 - ERROR 	
# 5 - WARN 	
# 6 - NOTICE 	
# 7 - INFO 	
# 8 - DEBUG 	
# 9 - NOTSET/TRACE
# less than or equal to 
verbosity = 5

[format]
# standard locale string, used for time-zone;
# should be conformance with your OS
#locale = ""
strftime = "%x-%X"
seperator = ","
quote = ""
escape = ""

# column format string
datetime = "%s"
epochtime = "%8x"
thread = "|%8X|"
file = "%s"
func = ":%s:"
line = "(%d)"
group = "<%s>"
level = "[%s]"

# 0 - date time
# 1 - system time (high precision)
# 2 - thread number
# 3 - file
# 4 - function
# 5 - line
# 6 - log group
# 7 - log level
# 8 - log message
# column_def = ""

[buff]
enable = 1
size = 10000000

enable_line_buff = 1
#bytes, used in u8string.reserve(line_buff_size)
line_buff_size = 1512

enable_msg_buff = 1
msg_max_size = 1000

[output]
# available only when global\stream_type = 3
file_name = "c:\log.csv"

#backup_period:
# 0 - no backup
# 1 - year
# 2 - month
# 3 - week
# 4 - day
# 5 - hour
# 6 - minute
backup_period = 0
backup_folder = "."


