<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="zks::u8string">
    <DisplayString Condition="str_._Myres &lt; str_._BUF_SIZE">{str_._Bx._Buf,s8}</DisplayString>
    <DisplayString Condition="str_._Myres &gt;= str_._BUF_SIZE">{str_._Bx._Ptr,s8}</DisplayString>
    <StringView Condition="str_._Myres &lt; str_._BUF_SIZE">str_._Bx._Buf,s8</StringView>
    <StringView Condition="str_._Myres &gt;= str_._BUF_SIZE">str_._Bx._Ptr,s8</StringView>
</Type>

<Type Name="zks::LazyArray&lt;*,*,*&gt;">
	<DisplayString>size={rep->size},reference={rep->ref}</DisplayString>
    <Expand>
		<ArrayItems>
			<Size>rep->size</Size>
			<ValuePointer>rep->data</ValuePointer>
		</ArrayItems>
    </Expand>
</Type>

<Type Name="zks::ChunkArray&lt;*,*&gt;">
	<DisplayString>size={m_size_},capacity={m_header_.rep->size}*{m_chunk_size_},using_block_setting={m_using_block_}</DisplayString>
    <Expand>
        <Item Name="size">m_size_</Item>
		<Item Name="chunk_bytes">m_chunk_bytes_</Item>
		<Item Name="chunks">m_header_</Item>
    </Expand>
</Type>

</AutoVisualizer>



<!--
<Type Name="jzs::u8string">
    <DisplayString Condition="str_._Myres &lt; str_._BUF_SIZE">{str_._Bx._Buf,s8}</DisplayString>
    <DisplayString Condition="str_._Myres &gt;= str_._BUF_SIZE">{str_._Bx._Ptr,s8}</DisplayString>
    <StringView Condition="str_._Myres &lt; str_._BUF_SIZE">str_._Bx._Buf,s8</StringView>
    <StringView Condition="str_._Myres &gt;= str_._BUF_SIZE">str_._Bx._Ptr,s8</StringView>
</Type>



<Type Name="TSmarterPtrBase&lt;*&gt;">
    <DisplayString Condition="a == 0">empty</DisplayString>
	<DisplayString>{a}</DisplayString>
    <Expand>
        <ExpandedItem Condition="a != 0">a</ExpandedItem>
    </Expand>
</Type>

<Type Name="TSharedPtr&lt;*&gt;">
    <DisplayString Condition="v.a == 0">empty</DisplayString>
	<DisplayString>{v.a}</DisplayString>
    <Expand>
        <ExpandedItem Condition="v.a != 0">v.a</ExpandedItem>
    </Expand>
</Type>

<Type Name="TSmartPtr&lt;*&gt;">
    <DisplayString Condition="a == 0">empty</DisplayString>
	<DisplayString>{a}</DisplayString>
    <Expand>
        <ExpandedItem Condition="a != 0">a</ExpandedItem>
    </Expand>
</Type>

<Type Name="TDynArray&lt;char&gt;">
    <DisplayString Condition="a == 0">empty</DisplayString>
	<DisplayString Condition="a != 0">size={((size_i*)a)[-1]},({((size_i*)a)[-2]*2/2}),content=({a,s})</DisplayString>
	<StringView Condition="a == 0">Empty</StringView>
	<StringView Condition="a != 0">a,s</StringView>
    <Expand>
        <Item Condition="a != 0" Name="size">((size_i*)a)[-1]</Item>
		<Item Condition="a != 0" Name="content">a,s</Item>
		<ArrayItems Condition="a != 0">
			<Size>((size_i*)a)[-1]</Size>
			<ValuePointer>a</ValuePointer>
		</ArrayItems>
    </Expand>
</Type>

<Type Name="TDynArray&lt;unsigned char&gt;">
    <DisplayString Condition="a == 0">empty</DisplayString>
	<DisplayString Condition="a != 0">size={((size_i*)a)[-1]},({((size_i*)a)[-2]*2/2}),content=({a,s})</DisplayString>
	<StringView Condition="a == 0">Empty</StringView>
	<StringView Condition="a != 0">a,s</StringView>
    <Expand>
        <Item Condition="a != 0" Name="size">((size_i*)a)[-1]</Item>
		<Item Condition="a != 0" Name="content">a,s</Item>
		<ArrayItems Condition="a != 0">
			<Size>((size_i*)a)[-1]</Size>
			<ValuePointer>a</ValuePointer>
		</ArrayItems>
    </Expand>
</Type>

<Type Name="TDynArray&lt;wchar_t&gt;">
    <DisplayString Condition="a == 0">empty</DisplayString>
	<DisplayString Condition="a != 0">size={((size_i*)a)[-1]},({((size_i*)a)[-2]*2/2}),content=({a,su})</DisplayString>
	<StringView Condition="a == 0">Empty</StringView>
	<StringView Condition="a != 0">a,su</StringView>
    <Expand>
        <Item Condition="a != 0" Name="size">((size_i*)a)[-1]</Item>
		<Item Condition="a != 0" Name="content">a,su</Item>
		<ArrayItems Condition="a != 0">
			<Size>((size_i*)a)[-1]</Size>
			<ValuePointer>a</ValuePointer>
		</ArrayItems>
    </Expand>
</Type>

<Type Name="TA&lt;unsigned char, *&gt;">
    <DisplayString Condition="a == 0">empty</DisplayString>
	<DisplayString Condition="a != 0">{Buf,s}({_ActualSize})</DisplayString>
	<StringView Condition="a == 0">Empty</StringView>
	<StringView Condition="a != 0">Buf,s</StringView>
    <Expand>
        <Item Condition="a != 0" Name="size">_ActualSize</Item>
		<Item Condition="a != 0" Name="content">Buf,s</Item>
		<ArrayItems Condition="a != 0">
			<Size>((size_i*)a)[-1]</Size>
			<ValuePointer>a</ValuePointer>
		</ArrayItems>
    </Expand>
</Type>

<Type Name="TA&lt;char, *&gt;">
    <DisplayString Condition="a == 0">empty</DisplayString>
	<DisplayString Condition="a != 0">{Buf,s}({_ActualSize})</DisplayString>
	<StringView Condition="a == 0">Empty</StringView>
	<StringView Condition="a != 0">Buf,s</StringView>
    <Expand>
        <Item Condition="a != 0" Name="size">_ActualSize</Item>
		<Item Condition="a != 0" Name="content">Buf,s</Item>
		<ArrayItems Condition="a != 0">
			<Size>((size_i*)a)[-1]</Size>
			<ValuePointer>a</ValuePointer>
		</ArrayItems>
    </Expand>
</Type>

<Type Name="TDynArray&lt;*&gt;">
	<AlternativeType Name="TA&lt;*&gt;" />
    <DisplayString Condition="a != 0">size = {((size_i*)a)[-1]}</DisplayString>
	<DisplayString Condition="a == 0">empty</DisplayString>
    <Expand>
		<ArrayItems Condition="a != 0">
			<Size>((size_i*)a)[-1]</Size>
			<ValuePointer>a</ValuePointer>
		</ArrayItems>
    </Expand>
</Type>

<Type Name="TObjArray&lt;*&gt;">
	<DisplayString Condition="a.a == 0">empty</DisplayString>
	<DisplayString>size={((size_i*)a.a)[-1]}</DisplayString>
    <Expand>
		<ArrayItems Condition="a.a != 0">
			<Size>((size_i*)a.a)[-1]</Size>
			<ValuePointer>a.a</ValuePointer>
		</ArrayItems>
    </Expand>
</Type>

<Type Name="THashList&lt;*, *, *&gt;">
	<DisplayString>aa={aa},Perfect={Perfect},Range={Range}</DisplayString>
    <Expand>
        <Item Condition="aa != 0" Name="size">((size_i*)aa)[-1]</Item>
		<ArrayItems Condition="aa != 0">
			<Size>((size_i*)aa)[-1]</Size>
			<ValuePointer>aa</ValuePointer>
		</ArrayItems>
    </Expand>
</Type>

<Type Name="TAvlList&lt;*, *&gt;">
	<DisplayString>{a}</DisplayString>
</Type>

<Type Name="TChunkArrayArray&lt;*&gt;">
	<DisplayString>[col_size={RowSize} * row_size={Size}]</DisplayString>
</Type>

<Type Name="CUtf8String">
    <DisplayString Condition="All.Auto.Count == 1">empty</DisplayString>
	<DisplayString Condition="All.Auto.Count == 0">{All.Dynamic.p,s8}</DisplayString>
	<DisplayString>{All.Auto.Actual,s}({All.Auto.Count - 1})</DisplayString>
	<StringView Condition="All.Auto.Count == 1">Empty</StringView>
	<StringView Condition="All.Auto.Count == 0">All.Dynamic.p,s8</StringView>
	<StringView >All.Auto.Actual,s8</StringView>
    <Expand>
		<Item Condition = "All.Auto.Count == 0" Name="Dynamic" >All.Dynamic.p</Item>
        <Item Condition = "All.Auto.Count &gt; 1" Name="Auto" >All.Auto</Item>
		<Item Condition = "All.Auto.Count == 1" Name="All" >All</Item>
		<Item Condition = "All.Auto.Count == 0" Name="Dynamic(Unicode)" >All.Dynamic.p,su</Item>
		<Item Condition = "All.Auto.Count == 0" Name="Dynamic(UTF8)" >All.Dynamic.p,s8</Item>
    </Expand>
</Type>

<Type Name="CServerDocumentEntry">
    <DisplayString>DocName={DocName}</DisplayString>
</Type>

<Type Name="CSharedData">
    <DisplayString>DocName={DocName}</DisplayString>
</Type>

<Type Name="CQBookmark">
    <DisplayString>{Id}-"{Name}"&lt;{SheetId}&gt;({UtcModifyTime})</DisplayString>
    <Expand>
		<Item Name="FieldItems">FieldItems</Item>
		<Item Name="Owner">Owner</Item>
		<Item Name="Groups">Groups</Item>
		<Item Name="Show">Show</Item>
		<Item Name="ApplyLayoutState">ApplyLayoutState</Item>
        <Item Name="Objects">Objects</Item>
		<Item Name="ObjectsLayout">ObjectsLayout</Item>
		<Item Name="ApplyInputFieldValues" >ApplyInputFieldValues</Item>
        <Item Name="InputFieldItems">InputFieldItems</Item>
		<Item Name="IncludeSelectionState">IncludeSelectionState</Item>
		<Item Name="VariableItems">VariableItems</Item>
    </Expand>
</Type>

<Type Name="CFXHyperCubeField">
    <DisplayString>DefName={Def.Name}, TokenPos={TokenPos}</DisplayString>
</Type>

<Type Name="CSXDescriptor">
    <DisplayString>Mode={Mode}</DisplayString>
</Type>

<Type Name="CTokenList::CToken">
    <DisplayString>{Orig}</DisplayString>
</Type>

<Type Name="CTable">
    <DisplayString>name={Name}, SlotNo={SlotNo}, Ax={Ax}, LinkedTable={pLinkedTable}</DisplayString>
</Type>

<Type Name="CQvField">
    <DisplayString>SlotNo={SlotNo}, Ax={Ax}, MyNumber={MyNumber}, IsPure={IsPure}, IsSemantic={IsSemantic}, IsSynthetic={IsSynthetic}</DisplayString>
</Type>

<Type Name="CDualSymbolTable">
    <DisplayString>{aa}</DisplayString>
    <Expand>
		<ExpandedItem>aa</ExpandedItem>
    </Expand>	
</Type>

<Type Name="CDual">
	<DisplayString Condition="(*v &amp; 3) == 1">{((int*)v)[-1]}</DisplayString>
	<DisplayString Condition="(*v &amp; 3) == 2">{((double*)v)[-1]}</DisplayString>
    <DisplayString>{v,sb}</DisplayString>
</Type>

<Type Name="CTableColumnInfo">
    <DisplayString>{v}</DisplayString>
</Type>

<Type Name="CSparseSquareEntry">
    <DisplayString>Row={Ix},ExprIx={Kx},x={x},y={x}</DisplayString>
</Type>

<Type Name="CGetCellStyleIxData">
    <DisplayString>Row={y},Col={x},Dim={DimNo},ExprIx={ExprIx},ExprIx2={ExprIx2}</DisplayString>
</Type>

<Type Name="CQGeneralCell">
    <DisplayString>{Content},{Value}</DisplayString>
</Type>

<Type Name="CQRect">
    <DisplayString>({Left},{Top}) - ({Width},{Height})</DisplayString>
</Type>

<Type Name="CQixRawType">
    <DisplayString>Name={Name,s},TagName={TagName,s},RawType={RawType}</DisplayString>
</Type>

<Type Name="CQixRecordMember">
    <DisplayString>Name={Name,s},TypeIx={TypeIx},ThemeGroup={ThemeGroup}</DisplayString>
</Type>

<Type Name="CDualSymbolTable">
    <DisplayString>{DefFieldAttr}</DisplayString>
</Type>

<Type Name="CTemporaryHyperCubeNode">
    <DisplayString>LastUsed={LastUsedRecord},Aggregation={**pAggregators}</DisplayString>
</Type>

<Type Name="CQvFieldStateOld">
    <DisplayString>{FieldDescription}</DisplayString>
</Type>

</AutoVisualizer>


@Version: 1.2
@Author: jim shi
@email: jim.shi@qlikview.com
-->
